<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Calibri;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .left {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            float: left;
            width: 25%;
            height: 100vh;
            font-size: 20px;
        }

        .logo_dad {
            width: 80%;
            margin: 0px auto;
            display: flex;
        }

        .logo {
            width: 80px;
            height: auto;
            margin-left: 20%;
        }

        .left li {
            list-style: none;
            margin: 30px 30px 30px 10%;
        }

        .left li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 0px 5px;
        }

        .single img {
            width: 30px;
            height: auto;
            padding: 0px 15px 0px 0px;
            vertical-align: middle;
        }

        .left .btn {
            margin-left: 20%;
        }

        .btn {
            border-radius: 20px;
            width: 50%;
            height: 40px;
            background-color: rgb(41, 137, 233);
            color: white;
            border: 0px;
            font-size: 15px;
        }

        .middle {
            width: 43%;
            box-shadow: rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            height: 100vh;
            font-size: 20px;
            margin-left: 5px;
        }

        .right {
            width: 31.5%;
            float: right;
            padding: 5px;
        }

        .head {
            height: 40px;
        }

        .setup {
            padding: 5px 10px;
            width: 60px;
            height: auto;
            float: right;
        }

        .HomeHead {
            width: 50%;
            margin: -41px 0px;
            margin-top: 12px;
            margin-left: 15px;
        }

        .down1 ul {
            display: flex;
            flex-direction: row;
        }

        .happen img {
            height: 50px;
            border-radius: 60%;
        }
        .special img{
            height: 30px;
            border-radius: 60%;
            margin: 3px;
        }

        .down1 li {
            list-style: none;
        }

        .happen a{
            display: flex;
            align-items: center;
            justify-items: center;
            text-decoration: none;
            color: black;
        }

        .Special {
            margin-left: 5px;
            justify-content: center;
            font-size: 15px;
        }

        .Special img{
            height: 20px;
        }

        .para {
            margin-left: 15px;
        }
        .btn1{
            width: 15%;
            margin-left: 60%;
        }
        .nav{
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        }
        .extra img{
            border-radius: 50%;
            padding: 2px;
        }
        .imaga{
            margin-left: 20px;
        }
        .imaga video{
            margin-left: 180px;
        }
        .topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

  .topnav input[type=text] {
    border: 1px solid #ccc;  
    margin-left: 20px;
    width: 80%;
  }
  .trend{
    height: 80px;
    padding-left: 5px;
    margin-right: 2px;
    background-color: rgb(234, 230, 230);
  }

  .rig_img{
    height: 50px;
    float: right;
    margin-top: -50px;
  }
  .head_right{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .trend img{
    padding-right: 10px;
  }
  .flag{
    height: 30px;
    vertical-align: bottom;
  }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <ul>
                <div class="logo_dad">
                    <img class="logo" src="./twitter.png" alt="">
                </div>
                <li class="single"><a href="#"><img src="./home4.png" alt="">Home</a></li>
                <li class="single"><a href="#"><img src="./Explore.png" alt="">Explore</a></li>
                <li class="single"><a href="#"><img src="./nota1.png" alt="">Notification</a></li>
                <li class="single"><a href="#"><img src="./messages.png" alt="">Messages</a></li>
                <li class="single"><a href="#"><img src="./Bookmark.png" alt="">Bookmark</a></li>
                <li class="single"><a href="#"><img src="./list.jpg" alt="">List</a></li>
                <li class="single"><a href="#"><img src="./Profile.png" alt="">Profile</a></li>
                <li class="single"><a href="#"><img src="./more.png" alt="">More</a></li>
                <button class="btn">Tweet</button>
            </ul>
        </div>

        <div class="middle">
            <div class="head">
                <div class="HomeHead">Home</div>
                <img class="setup" src="./World.png" alt="">
            </div>
            <hr style="border: 0;
            height: 1px;
            background: rgb(207, 206, 206);">
            <div class="down1">
                <div class="happen">
                    <a href="">
                        <img src="./Earth.png" alt="">
                        <div class="para">What's happening ?</div>

                    </a>
                </div>
                <ul class="special">
                    <li class="icon"><a href=""><img src="./Gallery.jpg" alt=""></a></li>
                    <li class="icon"><a href=""><img src="./New_Icon.jpg" alt=""></a></li>
                    <li class="icon"><a href=""><img src="./Emoji.png" alt=""></a></li>
                    <button class="btn btn1">Tweet</button>
                </ul>
            </div>

            <div class="nav">
                <div class="happen extra">
                    <a href="">
                        <img src="./PM.jpg" alt="">
                        <div class="para">PM Modi</div>
                        <p class="Special">@pm_India . <img src="./Blue_tick.png" alt=""></p>
                    </a>
                </div>
                <div class="imaga">
                    <p> Growing India !! <img class="flag" src="./Indian Flag.jpg" alt=""></p>
                    <video controls width="250px" height="380px" src="./Don't Underestimate INDIA ☝️👑_Development of India 🔥 status.mp4" >
                    </video>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="topnav">
                <input type="text" placeholder="Search..">
              </div>
            <p class="head_right">Trends for You</p>
            <div class="trend">
                <h3>Space</h3>
                <div class="descrip">Lunar Photography</div>
                <img class="rig_img" src="./Space.jpg" alt="">
            </div>
            <div class="trend">
                <h3>Travel</h3>
                <div class="descrip">Tour to India</div>
                <img class="rig_img" src="./travel.jpg" alt="">
            </div>
            <div class="trend">
                <h3>Food</h3>
                <div class="descrip">Indian Dishes</div>
                <img class="rig_img" src="./food.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>